{
  "home_zip": "65929",
  "home_coords": [50.1014, 8.5284],
  "max_distance_km": 100,
  "telegram_chat_id": "5088479290",
  "search_product": "Midea PortaSplit 12000 BTU",
  "prioritized_stores": ["Frankfurt", "Wiesbaden", "Hanau"]
}
